name: delete artifacts

on:
  push:
    branches:
      - delete-artifacts
  # schedule:
  #   - cron:  '*/15 * * * *'

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: list artifacts
      uses: ./.github/actions/delete-artifacts
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}